<resources>
    <string name="app_name">ModernLogin</string>
    <string name="userName">Kullanıcı Adı</string>
    <string name="last_name">Soyad</string>
    <string name="email_hint">E-posta</string>
    <string name="password_hint">Parola</string>
    <string name="forgot_password">Parolanızı mı unuttunuz?</string>
    <string name="new_user">Yeni Kullanıcı mısınız? Hemen kaydolun</string>
    <string name="use_other_methods">Diğer yöntemleri kullanın</string>
    <string name="already_have_an_account">Zaten hesabınız var mı?</string>
    <string name="heres_your_first_step_with_us">Bağış Yap Hayat Kurtar</string>
    <string name="register">Kaydol</string>
    <string name="loading">Bir Bağış Bir Hayattır...</string>
    <string name="welcomeSplash">Hayat Bağışçıları</string>
    <string name="title_activity_dashboard">AnaEkran</string>
    <string name="title_profile">Profil</string>
    <string name="title_dashboard">Kontrol Paneli</string>
    <string name="title_hospitals">Hastaneler</string>
</resources>



